{
  "name": "pr-code-coverage",
  "version": "0.0.0",
  "description": "Pull request code coverage action",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abolkog/pr-code-coverage.git"
  },
  "keywords": [
    "github",
    "actions",
    "jest",
    "pull request",
    "code coverage"
  ],
  "author": "Khalid Elshafie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abolkog/pr-code-coverage/issues"
  },
  "homepage": "https://github.com/abolkog/pr-code-coverage#readme",
  "devDependencies": {
    "@types/node": "^20.1.0",
    "typescript": "^5.0.4"
  }
}
